# gamesystem

./: .gitignore  README.md  hub.js  main.go  package  package.go
backend/: backend.go  client.go  connection.go  connection_test.go  gameparser.go  gameprocess.go  gamescheduler.go  gp.go  gs.go  http.go  hub.go  hub.js  hub_test.go  ip.go  main.go  server.go
backend/gameparser/: gameparser.go  gameparser_test.go
backend/gameparser/games/pong/: game.json
backend/gamescheduler/: gameprocess.go  gamescheduler.go
backend/hub/: connection.go  connection_test.go  hub.go  hub_test.go
frontend/: pom.xml
frontend/src/main/java/com/github/s111/bachelor/frontend/: Application.java
frontend/src/main/java/com/github/s111/bachelor/frontend/launcher/: Launcher.java
frontend/src/test/java/com/github/s111/bachelor/frontend/: ExampleTest.java
gameparser/: gameparser.go
gameparser/games/pong/: game.json
games/launcher/: game.json
games/launcher/controller/: controller.js  index.html
games/launcher/game/: game.json  index.html  launcher.js  package.json  pom.xml  style.css
games/pong/: game.json
games/pong/controller/: controller.js  index.html
games/pong/game/: pom.xml
games/quizzer/: game.json
games/quizzer/controller/: controller.js  index.html
games/quizzer/game/: pom.xml
games/quizzer/game/src/main/java/com/github/s111/bachelor/quizzer/: Application.java
games/quizzer/game/src/main/java/com/github/s111/bachelor/quizzer/game/: Question.java  Quizzer.java
games/quizzer/game/src/main/java/com/github/s111/bachelor/quizzer/network/: GameSession.java  WebsocketClient.java  WebsocketServer.java
games/triggerhappy/: game.json
games/triggerhappy/controller/: controller.js  index.html
games/triggerhappy/game/: pom.xml
gamescheduler/: gameprocess_unix_test.go  gamescheduler.go  gamescheduler_unix_test.go
hub/: connection.go  hub.go  hub_test.go
launcher-backend/: main.go
launcher-frontend/: pom.xml
launcher-frontend/src/main/java/com/github/s111/bachelor/frontend/: Application.java
launcher-frontend/src/test/java/com/github/s111/bachelor/frontend/: ExampleTest.java
pong/: pom.xml
pong-controller/: controller.js
pong/src/main/java/: Main.java  Pong.java
pong/src/main/java/com/github/s111/bachelor/pong/: Application.java  Main.java  Pong.java
pong/src/main/java/com/github/s111/bachelor/pong/game/: Pong.java
pong/src/main/java/com/github/s111/bachelor/pong/network/: GameSession.java  WebsocketServer.java
pong/src/main/java/com/github/s111/bachelor/pong/server/: WebsocketServer.java
pong/src/test/java/: ExampleTest.java
pong/src/test/java/com/github/s111/bachelor/pong/: ExampleTest.java
quizzer/: pom.xml
quizzer/src/main/java/: Application.java
quizzer/src/main/java/com/github/s111/bachelor/quizzer/: Application.java
quizzer/src/main/java/com/github/s111/bachelor/quizzer-controller/: controller.js
quizzer/src/main/java/com/github/s111/bachelor/quizzer/game/: Question.java
quizzer/src/main/java/game/: Question.java  Quizzer.java
triggerhappy-controller/: controller.js
triggerhappy/src/main/java/com/github/s111/bachelor/triggerhappy/: Application.java
(+20 files in other folders)
